PINECONE_API_KEY="PINECONE_API_KEY"
UPSTAGE_API_KEY="UPSTAGE_API_KEY"
OPENAI_API_KEY="OPENAI_API_KEY"

##############    optional    ####################
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="LANGCHAIN_API_KEY"
LANGCHAIN_PROJECT="LANGCHAIN_PROJECT"